# test-sanitas-raul

./: README.md  openapi-schema.yaml  pom.xml
src/main/java/org/rgomez/springboot/calculadora/: SpringbootApplication.java
src/main/java/org/rgomez/springboot/calculadora/api/controllers/: CalculadoraController.java
src/main/java/org/rgomez/springboot/calculadora/api/exceptions/: OperationAdvice.java  OperationBadRequestException.java  OperationErrorDatosException.java
src/main/java/org/rgomez/springboot/calculadora/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/org/rgomez/springboot/calculadora/request/: Operador.java  OperadorBinarioEnum.java  StringToEnumConverter.java
src/main/java/org/rgomez/springboot/calculadora/response/: ResultResponse.java
src/main/java/org/rgomez/springboot/calculadora/services/: OperationService.java  operationServiceImpl.java
src/main/java/org/rgomez/springboot/calculator/: SpringbootApplication.java
src/main/java/org/rgomez/springboot/calculator/api/controllers/impl/: CalculatorController.java
src/main/java/org/rgomez/springboot/calculator/api/controllers/service/: ApiRestCalculator.java
src/main/java/org/rgomez/springboot/calculator/api/exceptions/: OperationAdvice.java  OperationBadRequestException.java
src/main/java/org/rgomez/springboot/calculator/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/org/rgomez/springboot/calculator/logger/: LoggerTracer.java
src/main/java/org/rgomez/springboot/calculator/request/: OperatorEnum.java  StringToEnumConverter.java
src/main/java/org/rgomez/springboot/calculator/response/: ResultResponse.java
src/main/java/org/rgomez/springboot/calculator/services/: BinayOperation.java  CalculatorService.java
src/main/java/org/rgomez/springboot/calculator/services/impl/: AdditionImpl.java  CalculatorServiceImpl.java  SubtractionImpl.java
src/main/resources/: application.properties
src/test/java/org/rgomez/springboot/calculadora/api/controllers/: CalculadoraControllerRestTemplateTest.java  CalculatorControllerTest.java
src/test/java/org/rgomez/springboot/calculator/logger/: LoggerTracerTest.java
src/test/java/org/rgomez/springboot/calculator/request/: StringToEnumConverterTest.java
src/test/java/org/rgomez/springboot/calculator/services/: CalculatorServiceTest.java
